<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/edu.mit.mobile.android.livingpostcards"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/viewfinder"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:background="@android:color/black" >

        <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true" />

        <com.stackoverflow.android.widget.AspectRatioImageView
            android:id="@+id/onion_skin_image"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <View
            android:id="@+id/grid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/camera_preview"
            android:layout_alignRight="@+id/camera_preview"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerInParent="true"
            android:background="@drawable/grid"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        style="@style/Card.Title.Camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/location"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/location"
        style="@style/Card.Location.Camera"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:id="@+id/controls"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/viewfinder"
        android:background="@drawable/bg_fading_edge_inner_left"
        android:gravity="bottom"
        android:orientation="vertical" >

        <View
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <Button
            android:id="@+id/done"
            style="@style/Widget.Button.Camera.Done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <edu.mit.mobile.android.widget.MultiLevelButton
            android:id="@+id/onion_skin_toggle"
            style="@style/Widget.Button.Camera.OnionSkin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            app:level="50" />

        <ImageButton
            android:id="@+id/capture"
            style="@style/Widget.Button.Camera.Shutter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/take_picture" />

        <ToggleButton
            android:id="@+id/grid_toggle"
            style="@style/Widget.Button.Camera.Grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>