<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/card_edit_fragment"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        tools:layout="@layout/card_media_edit_fragment" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@+id/card_edit_fragment"
        android:fillViewport="true" >

        <LinearLayout
            style="@style/Scrollable"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/postcard_edit_title_hint"
                android:inputType="textCapWords"
                android:lines="1" />

            <EditText
                android:id="@+id/description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/postcard_edit_description_hint"
                android:inputType="textMultiLine"
                android:minLines="3" />
        </LinearLayout>
    </ScrollView>

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/bottom_bar_new_photo" />

</RelativeLayout>