<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        
        <EditText android:id="@+id/title" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/postcard_edit_title_hint"
            android:lines="1"
            android:inputType="textCapWords"
            />

        <FrameLayout
            android:id="@+id/card_edit_fragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            tools:layout="@layout/card_edit_fragment" />
        
        <EditText android:id="@+id/description"
            android:hint="@string/postcard_edit_description_hint"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:layout_below="@+id/card_edit_fragment"
            />

    </RelativeLayout>

</ScrollView>