<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/onion_skin_image"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:visibility="gone" />

    <TableLayout
        android:id="@+id/controls"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:stretchColumns="*" >

        <ToggleButton
            android:id="@+id/grid_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Grid" />

        <ToggleButton
            android:id="@+id/onion_skin_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="true"
            android:text="Onion Skin"
            android:textOff=""
            android:textOn="Onion" />

        <Button
            android:id="@+id/capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="C" />

        <ToggleButton
            android:id="@+id/auto_manual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_span="2"
            android:textOff="manual"
            android:textOn="auto" />

    </TableLayout>

</RelativeLayout>