<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/postcard_edit_title_hint"
                android:inputType="textCapWords"
                android:lines="1" />

            <FrameLayout
                android:id="@+id/card_edit_fragment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_centerHorizontal="true"
                tools:layout="@layout/card_edit_fragment" />

            <EditText
                android:id="@+id/description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_edit_fragment"
                android:hint="@string/postcard_edit_description_hint"
                android:inputType="textMultiLine"
                android:minLines="3" />

            <include
                android:layout_below="@+id/description"
                layout="@layout/scroll_footer" />
        </RelativeLayout>
    </ScrollView>

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/bottom_bar_new_photo" />

</RelativeLayout>