<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/card_media_thumbnail"
        style="@style/Image.CardImage.MapInfoWindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/image_placeholder" />

    <TextView
        android:id="@+id/title"
        style="@style/Card.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/author"
        style="@style/Card.Author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>