<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.stackoverflow.android.widget.AspectRatioImageView
        style="@style/Image.CardImage"
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:maxHeight="480dip"
        android:maxWidth="640dip" />

    <com.scvngr.levelup.views.gallery.Gallery
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="100dip" />

</LinearLayout>