<?xml version="1.0" encoding="utf-8"?>
<com.stackoverflow.android.widget.AspectRatioImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_media_thumbnail"
    android:layout_width="fill_parent"
    android:layout_height="0dip"
    android:maxWidth="320dip"
    android:maxHeight="240dip"
    android:contentDescription="@null"
    android:adjustViewBounds="true"
    android:background="@drawable/image_placeholder"
    android:scaleType="centerCrop" />
