<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_media_thumbnail"
    android:layout_width="100dip"
    android:layout_height="100dip"
    android:adjustViewBounds="true"
    android:background="@drawable/film_strip"
    android:contentDescription="@null"
    android:scaleType="fitCenter"
    android:src="@drawable/image_placeholder" />

