<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/publish"
        android:icon="@android:drawable/ic_menu_send"
        android:showAsAction="always|withText"
        android:title="Publish Postcard"
        android:titleCondensed="Publish"/>
    <item
        android:id="@+id/add_frame"
        android:icon="@android:drawable/ic_menu_camera"
        android:showAsAction="ifRoom"
        android:title="@string/add_images"/>
    <item
        android:id="@+id/delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:showAsAction="ifRoom"
        android:title="@string/delete"/>

</menu>