<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:showAsAction="never|withText"
        android:title="@string/settings"
        android:visible="false"/>
    <item
        android:id="@+id/log_out"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:showAsAction="never|withText"
        android:title="@string/log_out"
        android:visible="false"/>
    <item
        android:id="@+id/menu_help"
        android:icon="@android:drawable/ic_menu_help"
        android:showAsAction="ifRoom|withText"
        android:title="@string/help"
        android:visible="false">
    </item>

</menu>