<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/new_card"
        android:title="@string/new_postcard"
        android:icon="@android:drawable/ic_menu_camera"
        android:showAsAction="ifRoom"
        />
    <!-- <item
        android:id="@+id/menu_gallery"
        android:icon="@android:drawable/ic_menu_gallery"
        android:showAsAction="ifRoom|withText"
        android:title="@string/gallery">
    </item> -->
    <item
        android:id="@+id/menu_help"
        android:icon="@android:drawable/ic_menu_help"
        android:showAsAction="ifRoom|withText"
        android:visible="false"
        android:title="@string/help">
    </item>

</menu>